module priority_encoder(
input d0,
input d1,
input d2,
input d3,
input d4,
input d5,
input d6,
input d7,
output a,
output b,
output c
);
assign a=(d4|d5|d6|d7);
assign b=(d2|d3|d6|d7);
assign c=(d1|d3|d5|d7);
endmodule


module priority_encoder_tb;
reg d0;
reg d1;
reg d2;
reg d3;
reg d4;
reg d5;
reg d6;
reg d7;
wire a;
wire b;
wire c;
priority_encoder uut(.d0(d0),.d1(d1),.d2(d2),.d3(d3),.d4(d4),.d5(d5),.d6(d6),.d7(d7),.a(a),.b(b),.c(c));
initial
begin
d0=1;d1=0;d2=0;d3=0;d4=0;d5=0;d6=0;d7=0;#100;
d0=2'bxx;d1=1;d2=0;d3=0;d4=0;d5=0;d6=0;d7=0;#100;
d0=2'bxx;d1=2'bxx;d2=1;d3=0;d4=0;d5=0;d6=0;d7=0;#100;
d0=2'bxx;d1=2'bxx;d2=2'bxx;d3=1;d4=0;d5=0;d6=0;d7=0;#100;
d0=2'bxx;d1=2'bxx;d2=2'bxx;d3=2'bxx;d4=1;d5=0;d6=0;d7=0;#100;
d0=2'bxx;d1=2'bxx;d2=2'bxx;d3=2'bxx;d4=2'bxx;d5=1;d6=0;d7=0;#100;
d0=2'bxx;d1=2'bxx;d2=2'bxx;d3=2'bxx;d4=2'bxx;d5=2'bxx;d6=1;d7=0;#100; d0=2'bxx;d1=2'bxx;d2=2'bxx;d3=2'bxx;d4=2'bxx;d5=2'bxx;d6=2'bxx;d7=1;#100;
end
endmodule